@img-path: "../../../html/sites/img/";


.ibeer {
  display: inline-block;
  background-image: url("@{img-path}mrbeer_icons.svg");
  &.ibeer-v {
    width: 150px;
    height: 230px;
    &.ibeer-lbk {
      background-position: 7% 82%;
    }
    &.ibeer-8lx {
      background-position: 52% 82%;
    }
    &.ibeer-24l {
      background-position: 96% 82%;
    }
  }
  &.ibeer-h {
    width: 150px;
    height: 80px;
    &.ibeer-lbk {
      background-position: 8.5% 36%;
    }
    &.ibeer-8lx {
      background-position: 49.5% 36%;
    }
    &.ibeer-24l {
      background-position: 91% 36%;
    }
  }
}

.section-mrbeer-kits {
  padding-bottom: 100px;
  h1, h2, h3, h4, h5, h6 {
    font-family: @font-family-sans-serif;
  }
  p, li {
    font-family: @font-family-serif;
  }
  .container-fluid {
    padding: 0;
  }
  .section-carousel {
    max-width: 953px; // the width of the canvas
    margin-right: auto;
    margin-left: auto;
    display: block;
    position: relative;
    .carousel {
      .carousel-indicators {
        right: 0;
        left: inherit;
        width: 58%;
        li {
          margin-left: 20px;
          border-width: 0;
          margin-bottom: 0;
          margin-right: 0;
        }
      }
      .carousel-caption {
        top: 2%;
        left: auto;
        right: 2%;
        padding: 0;
        height: 180px;
        max-width: 300px;
        z-index: 0;
        .thumbnail {
          border-radius: 0;
          background-color: fadeout(#fff, 50%);
          padding: 10px;
          width: 100%;
          height: 100%;
          > * {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
    }
    .carousel-overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 300px;
      .overlay-left {
        background-color: fadeout(#996600, 50%);
        position: absolute;
        top: 0;
        left: 10px;
        height: 100%;
        width: 300px;
        padding: 10px 25px;
        .tagline {
          padding: 10px 0;
          font-size: 2em;
          font-weight: 100;
          color: #fff;
          line-height: 1.5em;
          font-family: @font-family-sans-serif;
        }
      }
      
    }
  }
  .section-title {
    text-align: center;
    font-weight: 100;
  }
  .panel-focus {
    background-color: #f7f7f7;
  }
  .kit-panel {
    padding-top: 15px;
    padding-bottom: 50px;
  }
  .sell-panel {
    text-align: center;
    .sell-panel-icon {
      display: block;
      margin-right: auto;
      margin-left: auto;
      max-width: 150px;
    }
    .sell-panel-price {
      .starting-at {
        font-size: 1.3em;
        font-weight: 100;
      }
      .price-usd {
        font-size: 1.6em;
      }
      .price-lg {
        font-size: 2em;
      }
      .price-sm {
        font-size: 1em;
        position: relative;
        bottom: 10px;
        font-weight: 100;
      }
    }
    .sell-panel-cta {
      .add-to-cart {
        padding: 10px 20px;
        border-radius: @border-radius-large;
      }
      .more-info {
        color: @brand-orange;
      }
    }
  }
  .description-panel {
    min-height: 700px;
    padding: 20px 10px;
    line-height: 1.3em;
    font-size: 1.25em;
    letter-spacing: .1px;
    h4 {
      margin-bottom: 5px;
    }
    .summary {

    }
    .benefits {

    }
    .comes-with {

    }
  }
  .image-panel {
    padding-bottom: 50px;
  }
}