//-----------------------------------------//
//----------- SECTION VARIABLES -----------//
//-----------------------------------------//


// Colors
// --------------------------------------------------
@brand-white-soft: hardlight(@brand-primary, #fafafa);
@brand-gray-soft: hardlight(@brand-primary, @gray-lighter);

// Components
// --------------------------------------------------
@border-radius-none: 0;
@brand-bg-font-color: #fff;


// Transitions
// --------------------------------------------------
@transition-speed-base: 0.5s;
@transition-speed-fast: 0.25s;
@transition-speed-slow: 1s;