@-webkit-keyframes spaceboots {
  0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
  10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
  20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
  30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
  40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
  50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
  60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
  70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
  80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
  90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
  100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

.section-word-slider-cta {
  .btn {
    border-color: #fff;
    color: #fff;
    
    .transition-property(border-color color);
    .transition-duration(.5s);
    &.form-cta-btn {
      &:hover {
      color: @brand-primary;
      border-color: @brand-primary;
      }
    }
    &.next-section-btn {
      border-color: transparent;
      margin: 3px 0 0 0;
      //.transition(margin .25s ease-in-out);
      
      &:hover {
        margin: 0 0 3px 0;
        -webkit-animation-name: 'spaceboots';
        -webkit-animation-duration: 0.8s;
        -webkit-transform-origin: 50% 50%;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
      }
    }
  }
}
.btn {
  background-color: transparent;
  border-width: 2px;
  box-shadow: none;
  &:hover, &:active, &:focus {
    box-shadow: none;
  }
}


.section-slider-fullwidth {
  .carousel-control {
    .transition(opacity .8s ease-in-out);
    opacity: 0;
    &.right, &.left {
      background-image: none;
    }
    .icon-next, .icon-prev {
      font-family: fontAwesome;
    }
    .icon-next:before {
      content: "\f105";
    }
    .icon-prev:before {
      content: "\f104";
    }
    &:hover {
    }
  }
  &:hover {
    .carousel-control {
      opacity: 1;
    }
  }
}