//== Colors
//
// Color palette based on google design http://www.google.com/design/spec/style/color.html#color-ui-color-palette 

@red-500: #F44336;
@red-a100: #ff7997;
@red-a700: #e00032;

@pink-500: #E91E63;
@pink-a100: #ff80ab;
@pink-a200: #ff4081;

@purple-a100: #ea80fc;
@purple-a200: #e040fb;

@deep-purple-a100: #b388ff;
@deep-purple-a200: #7c4dff;
@deep-purple-a400: #651fff;

@indigo-500: #3f51b5;
@indigo-a100: #8c9eff;

@blue-500: #2196F3;

@light-blue-500: #03A9F4;
@light-blue-a100: #80d8ff;

@cyan-500: #00BCD4;

@teal-100:  #b2dfdb;
@teal-500:  #009688;
@teal-700:  #004d40;
@teal-a100: #a7ffeb;

@green-500: #4CAF50;

@yellow-500: #FFEB3B;

@amber-500: #FFC107;
@amber-a100: #ffe57f;
@amber-a200: #ffd740;

@orange-500: #FF9800;



