//-------------------------------------------------//
//----------- "GREEN" THEME CUSTOM LESS -----------//
//-------------------------------------------------//


//----- Typography
//-----------------------------------------

//** Import Roboto font family
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,300italic,100,500,700,500italic,900);

//** Links
a {
	-webkit-transition: all @transition-speed-fast ease;
	transition: all @transition-speed-fast ease;
	&:hover { text-decoration: none; }
}

//** Blockquotes
blockquote { border-left: 5px solid @brand-primary; }

//----- Buttons
//-----------------------------------------
.btn {
	-webkit-transition: all @transition-speed-fast ease;
	transition: all @transition-speed-fast ease;
}

//----- LOGO HEADER
//-----------------------------------------
.navbar.logo-header {
	margin-bottom: 0;
	padding: 8px 0;
	box-shadow: 2px 2px 10px fadeout(#000, 50%);
	.logo {
		margin-right: 10px;
		max-height: 90px;
	}
	.title {
		display: inline;
		vertical-align: middle;
		font-size: 42px;
		font-weight: 400;
		letter-spacing: 18px;
		text-transform: uppercase;
	}
}
@media (max-width: @screen-xs-max) {
	.navbar.logo-header {
		.logo { max-height: 60px; }
		.title {
			font-size: 28px;
			letter-spacing: 2px;
		}
	}
}

//----- ABOUT TESTIMONIALS SECTION
//-----------------------------------------
.about-testimonials {
	.img-rounded { border-radius: 10px; }
	.about {
		p {
			line-height: 1.8em;
			padding-top: 10px;
			font-size: 1.2em;
			font-weight: 300;
		}
	}
	.quotes-box {
		margin: 40px 0;
		padding: 40px;
		border-radius: 10px;
		box-shadow: 2px 2px 8px fadeout(#000, 40%);
		.fa-quote-left,
		.fa-quote-right {
			display: block;
			font-size: 100px;
			color: fadeout(#000, 85%);
		}
		.fa-quote-left {
			position: absolute;
			margin: -20px 0 0 -10px;
		}
		.fa-quote-right {
			float: right;
			margin: -70px -10px 0 0;
		}
	}
	.quote-text {
		font-weight: 100;
		margin: 20px 0;
	}
}

//----- HIGHLIGHTS BASIC SECTION
//-----------------------------------------
.highlights-basic {
	.highlight {
		margin: 30px 0;
		font-weight: 100;
		text-transform: none;
	}
}
//----- CONTENT BOX OVERLAY
@box-height: 182px;
.content-box-overlay {
	.box-body {
		border-radius: 15px;
		.text-content {
			font-weight: 400;
		}
	}
}

//----- HIGHLIGHTS BOXED SECTION
//-----------------------------------------
.highlights-boxed {
	.highlight-box { border-radius: 10px; }
}

//----- PRICING 2 SECTION
//-----------------------------------------
.pricing-2 {
	.package { border-radius: 6px; }
	.price-table {
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	ul.features li {
		&.last {
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}
	}
	.price-wrapper { border-radius: 10px; }
}

//----- CONTACT SECTION
//-----------------------------------------
.contact {
	.section-title { margin-bottom: 0; }
	.phone,
	.email {
		color: #fff;
		&:hover { color: @brand-primary-light; }
	}
	.input-lg { height: 48.5px; }
	.btn-default {
		background-color: transparent;
		border: 2px solid #fff;
		color: #fff;
		&:hover { background-color: fadeout(#fff, 80%); }
	}
}