//--- General Section Header styles ---//
.section-header {
	padding: 0 10%;
	.section-title {
		margin-top: 0;
		font-weight: 100;
		line-height: 1.3em;
	}
	hr {
		margin-top: 25px;
		margin-bottom: 50px;
		border-top: 1px solid #ccc;
		width: 200px;
	}
}


//-------------------------------------------//
//--------- ABOUT ICON LIST SECTION ---------//
//-------------------------------------------//
.about-icon-list {
	.icon-list-item {
		margin-top: 20px;
		margin-bottom: 20px;
		i {
			padding-left: 20px;
			padding-right: 15px;
			font-size: 24px;
			color: @brand-primary;
			vertical-align: middle;
		}
	}
	ul > li { line-height: 28px; }
}
.test-block {
	height: 200px;
	margin-top: 20px;
}