//--------------------------------------//
//--------- FEATURES 2 SECTION ---------//
//--------------------------------------//

.features-2 {
	.feature-item {
		margin-top: 35px;
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.separator {
		margin-bottom: 20px;
		width: 40px;
		height: 2px;
		background: #000;
	}

	i {
		display: block;
		width: 90px;
		height: 90px;
		border-radius: 100%;
		background: @brand-primary;
		color: #fff;
		text-align: center;
		font-size: 50px;
		line-height: 90px;
	}
}