/* All styles before section-specific styles can potentially be used universally accross all sections */

// Background color classes //
.bg-gray-light { background-color: #f1f1f1; }
.bg-white { background-color: #fff; }

// Default section block padding //
.block {
	padding: 100px 0;
}

//-----------------------------------//
//--------- WELCOME SECTION ---------//
//-----------------------------------//

.features {
	.feature-item {
		margin-top: 35px;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.section-title h2 {
		margin-bottom: 10px;
		color: #F7465B;
		letter-spacing: 3px;
		font-weight: bold;
		font-size: 34px;
		line-height: 24px;

		span {
			display: block;
			margin-top: 8px;
			color: #000;
			font-weight: 600;
			font-style: normal;
			font-size: 50px;
		}
	}

	.separator {
		margin-bottom: 20px;
		width: 40px;
		height: 2px;
		background: #000;
	}

	i {
		display: block;
		width: 90px;
		height: 90px;
		border-radius: 100%;
		background: #F7465B;
		color: #FFFFFF;
		text-align: center;
		font-size: 50px;
		line-height: 90px;
	}
}