/* All CSS before section-specific styles can potentially be used universally accross all sections */

// Background color classes //
.bg-white-soft { background-color: @brand-white-soft; }
.bg-white { background-color: #fff; }


//---------------------------------------------//
//--------- FEATURES SHOWCASE SECTION ---------//
//---------------------------------------------//

.features-showcase {
	.feature {
		.column {
			margin-bottom: 25px;
		}

		i {
			color: @brand-primary;
			font-size: 60px;
		}

		h3 {
			margin-top: 0;
		}
		hr {
			border-color: darken(@brand-white-soft, 10%);
		}
	}
}