//------------------------------------------//
//--------- FOOTER WIDGETS SECTION ---------//
//------------------------------------------//
.footer-widgets {
	padding: 40px 0 60px;
	.title { text-transform: uppercase; }
	hr { margin: 15px 0 25px 0; }
	.social-icons {
		margin: 15px 0 30px 0;
		i {
			padding: 10px;
			min-width: 45px;
			min-height: 45px;
			color: #fff;
			font-size: 22px;
			border: 1px solid #fff;
			text-align: center;
			border-radius: 50%;
			line-height: 23px;
			//Social network colors on hover
				&.fa-facebook:hover { background-color: #3b5998; border-color: #3b5998; }
				&.fa-twitter:hover { background-color: #33ccff; border-color: #33ccff; }
				&.fa-instagram:hover { background-color: #3f729b; border-color: #3f729b; }
				&.fa-linkedin:hover { background-color: #4875b4; border-color: #4875b4; }
		}
	}
}