//--------------------------------------------//
//--------- SERVICES (ICONS) SECTION ---------//
//--------------------------------------------//
.services-icons {
	.content-box {
		margin-bottom: 10px;
		.text-center();
		.icon {
			margin-bottom: 10px;
			padding: 32px;
			background-color: @brand-primary;
			color: #fff;
			font-size: 46px;
			border-radius: 50%;
			box-shadow: 1px 1px 8px rgba(0,0,0,0.4);
			.transition(box-shadow .25s ease-in-out);
			&:hover { box-shadow: 1px 1px 12px rgba(0,0,0,0.7); }
		}
		.more-info {
			text-transform: uppercase;
			margin-top: 15px;
		}
	}
}