/* All CSS before section-specific styles can potentially be used universally accross all sections */

// Background color classes //
.bg-primary-lighter { background-color: @brand-primary-lighter; }
.bg-white { background-color: #fff; }

// Dark overlay for background image //
.dark-overlay { background-color: fadeout(#000, 60%); }

//---------------------------------------//
//------ FULL-WIDTH SLIDER SECTION ------//
//---------------------------------------//

.section-slider-fullwidth, section.slider-fullwidth {
	.carousel-inner {
		height: 100%;
		img {
			width: 100%;
		}
	}
	.carousel-control {
		.icon-prev, .icon-next {
			font-size: 60px;
		}
	}
	.carousel-caption {
		padding-bottom: 400px;
	}
}

@media (max-width: @screen-md-max) {
	.section-slider-fullwidth, section.slider-fullwidth {
		.carousel-caption {
			padding-bottom: 300px;
		}
	}
}
@media (max-width: @screen-sm-max) {
	.section-slider-fullwidth, section.slider-fullwidth {
		.carousel-caption {
			padding-bottom: 200px;
		}
	}
}
@media (max-width: @screen-xs-max) {
	.section-slider-fullwidth, section.slider-fullwidth {
		.carousel-caption {
			padding-bottom: 30px;
		}
	}
}