
.word-carousel {
  margin-top: 10px;
  .carousel-inner {
    display: inline-block;
    width: 250px;
    line-height: 43px;
    color: @brand-primary;
  }
}
.section-word-slider-cta {
    position: relative;
    display: block;
    vertical-align: middle;
    min-height: 400px;

  &.inverse-bg {
    background-color: @gray;
    color: #fff;
  }

  .center-container {
    white-space: normal;
    min-height: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: table;   
  }
  .word-slider-container {
    height: 90%;
    display: table-cell;
    text-align: left;
    vertical-align: middle;
    padding: 15px;
    position: relative;
  }
  .word-slider-header {
    line-height: 40px;
  }
  .word-carousel-title {
    position: relative;
    bottom: 8px;
  }
  .next-section {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
  }
  .form-cta-btn {
    margin-top: 20px;
  }
  .next-section-btn {
    height: 100px;
    .next-icon {
      margin-top: 10px;
    }
  }

}