@brand-white-soft: hardlight(@brand-primary, #f7f7f7);
@brand-gray-soft: hardlight(@brand-primary, @gray-light);

@border-radius-none: 0;
@brand-bg-font-color: #fff;

@transition-speed-base: 0.5s;
@transition-speed-fast: 0.25s;
@transition-speed-slow: 1s;