
//** v3.3.2
//** Link hover decoration.
@link-hover-decoration: underline;
//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;

@input-border-radius:         @border-radius-base;
@navbar-border-radius:        @border-radius-base;
@nav-pills-border-radius:     @border-radius-base;
@alert-border-radius:         @border-radius-base;
@progress-border-radius:      @border-radius-base;
@list-group-border-radius:    @border-radius-base;
@panel-border-radius:         @border-radius-base;
@thumbnail-border-radius:     @border-radius-base;
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-small;