// Main router

// Configure import paths
@bootstrap-path:        "../../bower_components/bootstrap/less/";
@section-path: 			"../sections/";
@component-path: 		"../components/";
// img paths assume css/ and img/ are on the same level
@section-img-path: 		"../img/sections/";
@component-img-path: 	"../img/components/";

// import bootstrap router
@import "bootstrap.less";

// import component router
@import "component.less";

// import section router
@import "section.less";