.navbar-gradient {
  margin: 0;
  padding: 20px 0 30px;
  font-family: Lato, Helvetica, Arial, sans-serif;
  .navbar-nav > li > a {
    padding: 12px 25px;
    letter-spacing: 3px;
    text-transform: uppercase;
    border: 1px solid transparent;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    .transition(.2s);
    &:hover {
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    }
  }
}
.welcome {
  padding: 170px 0 200px;
  &.dark-overlay { background-color: rgba(0, 0, 0, .3); }
  .bg-image {
    background-repeat: no-repeat;
    background-size: cover;   
  }
  .section-title {
    margin-bottom: 10px;
    font-size: 64px;
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  .section-subtitle {
    margin-bottom: 40px;
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  .section-continue {
        padding: 30px;
        width: 100px;
        height: 100px;
        color: #fff;
        font-size: 2em;
        border: 1px solid #fff;
        border-radius: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        .transition(.5s);
        &:hover {
            border: 1px solid @brand-primary;
            color: @brand-primary;
        }
    }
}