//-----------------------------------------//
//----------- SECTION VARIABLES -----------//
//-----------------------------------------//


// Colors
// --------------------------------------------------
@brand-primary-lighter: hardlight(@brand-primary, #fafafa);
@brand-primary-light: hardlight(@brand-primary, @gray-lighter);
@brand-primary-dark: hardlight(@brand-primary, @gray-dark);
@brand-primary-darker: darken(hardlight(@brand-primary, @gray-dark), 5%);


// Components
// --------------------------------------------------
@border-radius-none: 0;
@brand-bg-font-color: #fff;


// Transitions
// --------------------------------------------------
@transition-speed-base: 0.5s;
@transition-speed-fast: 0.25s;
@transition-speed-slow: 1s;




// Gradient navbar
// Reset Gradient navbar basics

@navbar-gradient-color:             #fff;
@navbar-gradient-bg:                rgba(0, 0, 0, 0.1);
@navbar-gradient-border:            transparent;

// Navbar links
@navbar-gradient-link-color:                #fff;
@navbar-gradient-link-hover-color:          @brand-primary;
@navbar-gradient-link-hover-bg:             transparent;
@navbar-gradient-link-active-color:         #fff;
@navbar-gradient-link-active-bg:            darken(@navbar-gradient-bg, 6.5%);
@navbar-gradient-link-disabled-color:       #fff;
@navbar-gradient-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-gradient-brand-color:               @navbar-gradient-link-color;
@navbar-gradient-brand-hover-color:         darken(@navbar-gradient-brand-color, 10%);
@navbar-gradient-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-gradient-toggle-hover-bg:           #fff;
@navbar-gradient-toggle-icon-bar-bg:        transparent;
@navbar-gradient-toggle-border-color:       transparent;

