/* ------------------------------- */
/* ---------- Utilities ---------- */
/* ------------------------------- */

/* Material Lift Box Shadow
/* --------------------------------------- */

// Variables
@box-shadow-0: 0 0 1px 0px rgba(0, 0, 0, 0.08), 0 1px 1px rgba(0, 0, 0, 0.10);
@box-shadow-1: 1px 1px 8px 0px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.15);
@box-shadow-2: 1px 1px 10px 1px rgba(0, 0, 0, 0.16), 0 2px 6px rgba(0, 0, 0, 0.18);
@box-shadow-3: 2px 2px 14px 1px rgba(0, 0, 0, 0.19), 1px 4px 12px rgba(0, 0, 0, 0.23);
@box-shadow-4: 0 14px 28px 0px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
@box-shadow-5: 0 19px 38px 0px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
@box-shadow-inset-0: inset 0 1px 1px 0px rgba(0, 0, 0, 0.05), inset 0 -2px 1px rgba(0, 0, 0, 0.10);
@nav-top-shadow: 0 0 10px fadeout(#000, 40%);

// Classes
.box-shadow-0 {
	.box-shadow(@box-shadow-0);
}
.box-shadow-1 {
	.box-shadow(@box-shadow-1);
}
.box-shadow-2 {
	.box-shadow(@box-shadow-2);
}
.box-shadow-3 {
	.box-shadow(@box-shadow-3);
}
.box-shadow-4 {
	.box-shadow(@box-shadow-4);
}
.box-shadow-5 {
	.box-shadow(@box-shadow-5);
}
.box-shadow-inset-0 {
	.box-shadow(@box-shadow-inset-0);
}
.nav-top-shadow {
	.box-shadow(@nav-top-shadow);
}

// Material Lift Utility
.material-lift() {
	transition-timing-function: ease-in-out;
	.transition-property(~'box-shadow, color');
	.transition-duration(.25s);
	.box-shadow-1();
	&:hover, &:focus {
		.box-shadow-2();
	}
	&:active {
		.box-shadow-3();
			transition-timing-function: ease-out;
	}
	&.active, &.active:hover, &.active:focus {
		.box-shadow-0();
		cursor: auto;
		.transition-duration(.4s);
		transition-timing-function: ease-out;
		color: @gray-light;
		background-color: inherit;
	}
}